# API URLs
NEXT_PUBLIC_API_URL="https://navalivai20.vercel.app"
MOYSKLAD_API_URL="https://api.moysklad.ru/api/remap/1.2"

# API Tokens
MOYSKLAD_TOKEN="d12cc5134f6be8a828f343dca35e93cdb4de05b6"

# Database URLs
DATABASE_URL="postgres://postgres.wepkbfowtalakrjekrtj:Kw5LEUX4siYRklGa@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.wepkbfowtalakrjekrtj:Kw5LEUX4siYRklGa@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://wepkbfowtalakrjekrtj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcGtiZm93dGFsYWtyamVrcnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODI1ODQsImV4cCI6MjA1OTA1ODU4NH0.e-3uNvoQxorvIL2lFEXoXH4nU3W9QqoKiiuv2w_ttvU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcGtiZm93dGFsYWtyamVrcnRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ4MjU4NCwiZXhwIjoyMDU5MDU4NTg0fQ.DlGc3RkZQzYHgT8DJ3KqRgql0lApinxGQ6G8TC_W_4E"

# Telegram Configuration
TELEGRAM_SECRET_KEY="7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM"
TELEGRAM_BOT_TOKEN="7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM"
TELEGRAM_BOT_USERNAME="navalivaishop_bot"
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM"
NEXT_PUBLIC_TELEGRAM_SECRET_KEY="7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM"
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME="navalivaishop_bot"

# URLs
NEXT_PUBLIC_WEBAPP_URL="https://navalivai20.vercel.app"
WEBAPP_URL="https://navalivai20.vercel.app"
NEXTAUTH_URL="https://navalivai20.vercel.app"
NEXTAUTH_SECRET="vmzqCflsCL2D+ZsDqq1dOy8+NzgaDjePd1UuKUEW+Gk="

# Cache TTL (in seconds)
NEXT_PUBLIC_CACHE_TTL_PRODUCTS=3600
NEXT_PUBLIC_CACHE_TTL_CATEGORIES=86400
NEXT_PUBLIC_CACHE_TTL_STOCK=300
NEXT_PUBLIC_CACHE_TTL_IMAGES=86400

# Environment
NODE_ENV="production" 