# API URLs
NEXT_PUBLIC_API_URL=https://navalivai20-server.vercel.app
MOYSKLAD_API_URL=https://api.moysklad.ru/api/remap/1.2

# API Tokens
MOYSKLAD_TOKEN=d12cc5134f6be8a828f343dca35e93cdb4de05b6

# Database URLs
DATABASE_URL="postgres://postgres.wepkbfowtalakrjekrtj:Kw5LEUX4siYRklGa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DIRECT_URL="postgres://postgres.wepkbfowtalakrjekrtj:Kw5LEUX4siYRklGa@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase Configuration
SUPABASE_URL="https://wepkbfowtalakrjekrtj.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://wepkbfowtalakrjekrtj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcGtiZm93dGFsYWtyamVrcnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODI1ODQsImV4cCI6MjA1OTA1ODU4NH0.e-3uNvoQxorvIL2lFEXoXH4nU3W9QqoKiiuv2w_ttvU"

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM
TELEGRAM_SECRET_KEY=7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM
TELEGRAM_BOT_USERNAME=navalivaishop_bot

# URLs
NEXT_PUBLIC_WEBAPP_URL=https://navalivai20.vercel.app
NEXTAUTH_URL=https://navalivai20.vercel.app
NEXTAUTH_SECRET=vmzqCflsCL2D+ZsDqq1dOy8+NzgaDjePd1UuKUEW+Gk=

# Cache TTL (in milliseconds)
CACHE_TTL_PRODUCTS=300000    # 5 minutes
CACHE_TTL_CATEGORIES=3600000 # 1 hour
CACHE_TTL_STOCK=300000      # 5 minutes
CACHE_TTL_IMAGES=86400000   # 24 hours

# Environment
NODE_ENV=production 

